# Closet2.0

./: README.md  pom.xml
src/: Closet.java  ClothingItem.java  Outfit.java  WeatherService.java  WeatherType.java
src/main/java/come/example/: Closet.java  ClosetApplication.java  ClosetController.java  ClothingItem.java  Outfit.java  WeatherService.java  WeatherType.java
src/main/resources/: application.properties
src/main/resources/templates/: addClothing.html  outfit.html
