
# Thymeleaf default settings (optional, but good practice)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server port (optional, use default 8080 if not set)
server.port=8080
